; CLOUDINATOR CONFIGURATION

[mysql]
mysql_host = localhost
mysql_user = root
mysql_password = 
mysql_database = cloudinator

[categories]
categories[] = industria_pesada
categories[] = siderúrgicas
categories[] = metalúrgicas
categories[] = cementeras
categories[] = químicas_de_base
categories[] = petroquímicas
categories[] = automovilística
categories[] = industria_ligera
categories[] = alimentación
categories[] = textil
categories[] = farmacéutica
categories[] = agroindustria
categories[] = armamentística
categories[] = industria_punta
categories[] = robótica
categories[] = informática
categories[] = astronáutica
categories[] = mecánica
categories[] = educacionales
categories[] = gubernamentales
categories[] = otras